{
  "name": "drivercurrency-pwa",
  "version": "1.0.1",
  "description": "Progressive Web App.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./source -a localhost -p 8000  -c-1 "
  },
  "keywords": [
    "html",
    "pwa",
    "simple",
    "webapp"
  ],
  "contributors": [],
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material/select": "^13.0.0",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-iconfont": "^11.0.1",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^0.4.4",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^3.0.2",
    "http-server": "^14.0.0",
    "mdb-ui-kit": "^3.10.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.10"
  }
}
